{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red27\green29\blue31;\red255\green255\blue255;
\red29\green30\blue31;\red10\green93\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We use Yahoo\'92s YQL services to fetch data from goodreads and return us a son object containing all the books. We cannot do this from goodreads directly because of the CORS error due to goodReads web API services\
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs30 \cf3 \cb4 \strokec3  No 'Access-Control-Allow-Origin' header is present on the requested resource.
\f0\fs28 \cf2 \cb1 \strokec2 \

\b \
\pard\pardeftab720\sl448\sa420\partightenfactor0
\cf2 Notice
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The YQL Service can be used for commercial purposes without prior approval from Yahoo.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developers using the YQL Service fetching data from a content provider need to conform to the Terms of Service of the content provider.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data available on the Yahoo! network (e.g., Finance, Weather) is not approved for commercial usage via YQL, unless mentioned otherwise in the Terms of Service.\
\pard\pardeftab720\sl588\partightenfactor0

\f2\fs56 \cf5 \strokec5 \
\pard\pardeftab720\ri420\sl588\sa252\partightenfactor0
\cf5 Additional Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All rates and terms of service are subject to change.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may also be subject to the underlying rate limits of other Yahoo and 3rd party web services.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YQL relies on the correct operation of the web services and content providers it accesses.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Source content/data tables are not certified by Yahoo.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please remember that it is your responsibility to obtain the necessary permissions from the content or API providers to use their content or services, separate from your use of YQL: neither Yahoo nor your use of YQL cover those permissions.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content or API providers can opt out or restrict YQL access to their data by following the instructions in {\field{\*\fldinst{HYPERLINK "https://developer.yahoo.com/yql/provider/"}}{\fldrslt \cf6 \strokec6 YQL for Content and API Providers}}.\
\pard\pardeftab720\sl448\partightenfactor0
\cf2 \
}